VITE_SUPABASE_PROJECT_ID="kezikgzifeplxbgpzljr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlemlrZ3ppZmVwbHhiZ3B6bGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDg1NTksImV4cCI6MjA4NjYyNDU1OX0.BpIPlukIHwIwjHLe1Iod2bIcaNg0kgujtA8QwmMAYjw"
VITE_SUPABASE_URL="https://kezikgzifeplxbgpzljr.supabase.co"
